GET_POLL_FUNCTION_ARN: arn:aws:lambda:us-east-1:735585965178:function:polls-api-nodejs-tesis-getPollByTitle
STEP_FUNCTION_ARN: arn:aws:states:#{AWS::Region}:#{AWS::AccountId}:stateMachine:save-records-dynamo-sf-tesis
POLLS_TABLE_NAME: polls